<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/txtOverview"
    android:orientation="vertical"
    tools:context="net.envigo.petctrl.OverviewFragment">


    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/scan" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="Sensibilidad Alerta: " />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/sensBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6"
            android:progress="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="En mascota a a la desconexion:" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:entries="@array/desconn_list" />

    </LinearLayout>




    <TextView
        android:id="@+id/txtOverview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="" />



</LinearLayout>
